<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            *{
                padding: 0px;
                margin: 0px;
                outline: 0px;
                box-sizing: border-box;

            }
            nav{
                width: 100%;
                height: 12vh;
                background-color: white;
                display: flex;
            }
            .myn img{
                width: 60px;
                height: 60px;
                
            }
            .myn{
                display: flex;
                width: 50%;
                justify-content: space-between;
                align-items: center;
                text-transform: uppercase;
                

            }
            .myn sup{
                font-size: 10px;
                color: red;
            }
            .right{
                width: 50%;
                display: flex;
                justify-content: space-evenly;
                align-items: center;

            }
            .right input{
                width: 60%;
                height: 5vh;
                padding-left: 40px;
                border: 1px solid gainsboro;
              
            }
            .sa{
                font-size: 22px;
                color: rgb(7, 0, 0);
                
            }
            .do{
                position: relative;
                top: 30px;
                left: -35px;
            }
            .right ::placeholder{
                padding-left: 10px;
                box-sizing: border-box;
            }
            .da{
                position: relative;
                left: 5%;
            }
            .men{
                position: relative;
            }
            .men1{
                position: absolute;
                width: 225%;
                height: 15vh;
                background-color: darkorange;
                border-radius: 10%;
                padding-left: 5px;
                opacity: 0;
            }
            .men:hover .men1{
                opacity: 1;
            }
            .main{
                width: 100%;
                height: 88vh;
                background-color: blanchedalmond;
                padding-left: 5%;
                padding-top: 2%;
               
               
            }
            .nav{
                width: 95%;
                height: 12vh;
                background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQLJDAAV60_aoo4ko1Jh6F8A2RUVUtL2cdlLIpbK6q8LLagcforo0cTTnhtO8EhQLeISuw&usqp=CAU");
                background-repeat: no-repeat;
                background-size: cover;
                display: flex;
                justify-content: space-around;
                align-items: center;
                font-size: 30px;
              margin-bottom: 10px;
               
            }
            .nav img{
                width: 100%;
                height: 100%;
            }
            .mid{
                width: 95%;
                height: 65%;
                background-image: url("https://images.pexels.com/photos/531880/pexels-photo-531880.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2");
                background-size: cover;
                background-repeat: no-repeat;
            }
            .last{
                width: 95%;
                height: 15%;
                background-color: rgb(245, 245, 245);
                margin-top: 10px;
            }
            .line{
                width: 2px;
                height: 80%;
                background-color: black;
            }
            .st{
                width: 22%;
            }
            .st img{
                width: 15%;
                height: 40%;
               
            }
            .ts{
                font-size: 170%;
            }
            .dim{
                width: 100%;
                height: 13%;
                background-color: #D80571;
                position: relative;
                top: 74%;
                color: white;
                display: flex;
                justify-content: space-around;
                align-items: center;
                font-size: 150%;
                text-transform: uppercase;
            }
                .lne{
                    width: 2px;
                    height: 80%;
                    background-color: rgb(251, 248, 248);
                }
                .last p{
                    text-align: center;
                    padding-top: 2.6%;
                    text-transform: uppercase;
                    font-size: 150%;
                }
                .sec{
                    width: 100%;
                height: 13%;
                position: relative;
                top: 70%;
                
                display: flex;
                justify-content: space-around;
                align-items: center;
            }
            .sec button{
                width: 10%;
                height: 70%;
                background-color: transparent;
                color: white;
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <nav>
            <div class="myn">
                <img src="https://gumlet.assettype.com/afaqs%2F2021-01%2F15f5f827-8e29-4520-af8d-a0f353b8da17%2Fimages.png?auto=format%2Ccompress&w=1200" alt="">
                <div>Men
                    <div class="men">
                        <div class="men1">
                            <div>T-Shirts</div>
                            <div>Pants</div>
                            <div>Jacket</div>
                            <div>Sweater</div>
                            <div>Jacket</div>
                        </div>
                    </div>
                </div>
                <div>Women</div>
                <div>Kids</div>
                <div>Home&Living</div>
                <div>Beauty</div>
                <div>Studio <sup>New</sup></div>
            </div>
            <div class="right">
                <i class="da fa-solid fa-magnifying-glass"></i> <input type="text" placeholder="Search for producrts,brands and more">
                <i class="sa fa-solid fa-user"></i>
                <div class="do">Profile</div>
                <i class="sa fa-solid fa-heart"></i>
                <div class="do">Wishlist</div>
                <i class="sa fa-solid fa-bag-shopping"></i>
                <div class="do">Bag</div>
            </div>
        </nav>
        <div class="main">
            <div class="nav">
                <div class="ts">Flat &#8377;300 off</div>
                <div class="line"></div>
                <div class="st">
                    <div>On Your 1st Purchase via <img src="https://aartisto.com/wp-content/uploads/2020/11/myntra-1200x900.png" alt=""> App!</div>
                </div>
                
            </div>
<div class="mid">
    <div class="sec">
        <button>For him</button>
        <button>For her</button>
    </div>
    <div class="dim">
        <div>100% original products</div>
        <div class="lne"></div>
        <div>Easy Returns & REfunds</div>
        <div class="lne"></div>
        <div>100% Secure Payments</div>
    </div>
</div>
<div class="last">
    <p>special coupans for you</p>
</div>
        </div>
    </body>
</html>